VITE_APP_BASE_URL = http://localhost:8800
VITE_APP_FIREBASE_API_KEY = AIzaSyA7bQ2UDNqNLS1pd-Hh6uK1oz3BNPgamN4
# VITE_APP_FIREBASE_AUTH_DOMAIN = task-manager-1b1e7.firebaseapp.com

AUTH_URL=http://localhost:5000/api/auth